{
  "name": "claude-monitor",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "electrobun dev --watch",
    "build": "electrobun build --env=stable",
    "build:web": "bun scripts/prebuild-electrobun.ts",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "license": "MIT",
  "dependencies": {
    "@napi-rs/keyring": "^1.2.0",
    "d3-scale": "^4.0.2",
    "layercake": "^10.0.2"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "2.57.1",
    "@sveltejs/vite-plugin-svelte": "7.0.0",
    "@tailwindcss/vite": "4.2.2",
    "@types/bun": "^1.3.13",
    "@types/d3-scale": "^4.0.9",
    "@types/three": "^0.184.0",
    "autoprefixer": "10.4.27",
    "daisyui": "5.5.19",
    "electrobun": "^1.16.0",
    "jsdom": "29.0.2",
    "postcss": "8.5.9",
    "svelte": "5.55.3",
    "svelte-check": "4.4.6",
    "tailwindcss": "4.2.2",
    "typescript": "6.0.2",
    "vite": "8.0.8",
    "vitest": "4.1.4"
  }
}
